<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <img src="./images/batera3.png" alt="" />
            <h1>BATACRACK</h1>
            <img src="./images/batera3.png" alt="" />
        </header>
        <nav class="menu">
            <ul>
                <li><a href="#">Grabar</a></li>
                <li><a href="#">Play/Pause</a></li>
                <li><a href="#">Stop</a></li>
            </ul>
        </nav>
        <div id="cymbal">
            <div class="ride">
                <img src="./images/ride.png" alt="" srcset="" />
            </div>
            <div class="crash">
                <img src="./images/crash.png" alt="" srcset="" />
            </div>
        </div>
        <div id="drums">
            <div class="hihat">
                <img src="./images/hihat.png" alt="" srcset="" />
            </div>
            <div class="snare">
                <img src="./images/snare.png" alt="" srcset="" />
            </div>
            <div class="tom">
                <img src="./images/tom.png" alt="" srcset="" />
            </div>
        </div>
        <div id="drums1">
            <div class="kick">
                <img src="./images/kick.png" alt="" srcset="" />
            </div>
        </div>
        <div id="teclado">
            <tecla>Ctrl</tecla>
            <tecla>Shift</tecla>
            <tecla>T</tecla>
            <tecla>Y</tecla>
            <tecla>F</tecla>
            <tecla>G</tecla>
            <tecla>H</tecla>
            <tecla>B</tecla>
        </div>
    </body>
</html>
